<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminDashBoardActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN DASHBOARD"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/teal_700"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/add_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Student"
    android:gravity="center"
    app:icon="@drawable/ic_next"
    app:iconGravity="textEnd"
    android:layout_margin="16dp"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_security_officer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students List"
        android:gravity="center"
        app:icon="@drawable/ic_next"
        app:iconGravity="textEnd"
        android:layout_margin="16dp"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/security_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Chat"
        android:gravity="center"
        app:icon="@drawable/ic_next"
        app:iconGravity="textEnd"
        android:layout_margin="16dp"/>
    </LinearLayout>


</LinearLayout>